# Supabase Configuration
SUPABASE_URL=https://otojejsgathgnzpsghyq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90b2planNnYXRoZ256cHNnaHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzI5NzgsImV4cCI6MjA2OTAwODk3OH0.837zMPqn8YXi25u8mcb_LdGGHrCcEmfehJHm7mUhXMo